<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="Admin_site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Golden Cape Catering</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EVOLVE">
    <meta name="author" content="Robert Steven Tomas">
    <link rel="shortcut icon" href="<%= Page.ResolveUrl("~/Admin/assets/img/favicon.ico") %>" type="image/x-icon" />

    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/Admin/assets/css/styles.css?=140") %>' />

    <link href='<%= Page.ResolveUrl("~/Admin/assets/fonts/font-awesome/css/font-awesome.min.css") %>' rel="stylesheet" />
    <link href='<%= Page.ResolveUrl("~/Admin/assets/fonts/web-fonts-with-css/css/fontawesome-all.min.css") %>' rel="stylesheet" />


    <link href='<%= Page.ResolveUrl("~/Admin/assets/demo/variations/default.css") %>' rel='stylesheet' type='text/css' media='all' id='styleswitcher'>
    <link href='<%= Page.ResolveUrl("~/Admin/assets/demo/variations/default.css") %>' rel='stylesheet' type='text/css' media='all' id='headerswitcher'>

    <link rel="stylesheet" href='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.css") %>' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/css/ie8.css">
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->

    <link rel='stylesheet' type='text/css' href='<%= Page.ResolveUrl("~/Admin/assets/plugins/codeprettifier/prettify.css") %>' />
    <link rel='stylesheet' type='text/css' href='<%= Page.ResolveUrl("~/Admin/assets/plugins/form-toggle/toggles.css") %>' />

    <!-- <script type="text/javascript" src="assets/js/less.js"></script> -->
</head>

<body class=" ">
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
        <%--        <a id="rightmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="left" title="Toggle Infobar"></a>--%>

        <div class="navbar-header pull-left">
            <a class="navbar-brand" href="<%= Page.ResolveUrl("~/Admin/Default.aspx") %>">Golden Cape Catering</a>
        </div>

        <ul class="nav navbar-nav pull-right toolbar">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">
                    <asp:Literal ID="ltFullName" runat="server" />
                    <i class="fa fa-caret-down"></i></span>
                    <img src='<%= Page.ResolveUrl("~/Admin/assets/demo/avatar/dangerfield.png") %>' alt="Dangerfield" /></a>
                <ul class="dropdown-menu userinfo arrow">
                    <li class="username">
                        <a href="#">
                            <div class="pull-right">
                                <h5>Welcome!,
                                    <asp:Literal ID="ltFirstName" runat="server" /></h5>
                                <small>Logged in as <span>
                                    <asp:Literal ID="ltEmail" runat="server" /></span></small>
                            </div>
                        </a>
                    </li>
                    <li class="userlinks">
                        <ul class="dropdown-menu">
                            <li><a href='<%= Page.ResolveUrl("~/Admin/Users/UpdateUsers.aspx?Profile=1") %>'>Edit Profile <i class="pull-right fa fa-edit"></i></a></li>
                            <li><a href="#">Help <i class="pull-right fa fa-question-circle"></i></a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-toggle="modal" data-target="#logoutModal" class="text-right">Sign Out</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <%--            <li>
                <a href="#" id="headerbardropdown"><span><i class="fa fa-level-down-alt"></i></span></a>
            </li>--%>
        </ul>
    </header>

    <div id="page-container">

        <!-- BEGIN SIDEBAR -->
        <nav id="page-leftbar" role="navigation">
            <!-- BEGIN SIDEBAR MENU -->
            <ul class="acc-menu" id="sidebar">
                <li class="divider"></li>
                <li><a href="<%= Page.ResolveUrl("~/Admin/Default.aspx") %>"><i class="fa fa-home fa-2x"></i><span>Dashboard</span></a></li>
                <li class="divider"></li>
<%--                <li>
                    <a href="javascript:;"><i class="fa fa-wrench fa-lg"></i><span>Administration</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Administration/Pricelist.aspx") %>"><i class="fa fa-edit"></i>Edit Pricelist</a></li>
                    </ul>
                </li>--%>
                <li>
                    <a href="javascript:;"><i class="fa fa-calendar fa-lg"></i><span>Booking</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Booking/Add.aspx") %>"><i class="fa fa-plus"></i>Add Booking</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Booking/View.aspx") %>"><i class="fa fa-list"></i>View Bookings</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-users fa-lg"></i><span>Users</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Users/Add.aspx") %>"><i class="fa fa-plus"></i>Add Users</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Users/View.aspx") %>"><i class="fa fa-list"></i>View Users</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-truck fa-lg"></i><span>Suppliers</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Suppliers/Add.aspx") %>"><i class="fa fa-plus"></i>Add Supplier</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Suppliers/View.aspx") %>"><i class="fa fa-list"></i>View Suppliers</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript:;"><i class="fa fa-boxes fa-lg"></i><span>Inventory</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/AddType.aspx") %>"><i class="fa fa-plus"></i>Add Stock Type</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/ViewType.aspx") %>"><i class="fa fa-list"></i>View Stock Type</a></li>
                        <li class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/Add.aspx") %>"><i class="fa fa-plus"></i>Add Stocks</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/View.aspx") %>"><i class="fa fa-list"></i>View Stocks</a></li>
                        <li class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Inventory/UpdateInventory.aspx") %>"><i class="fa fa-edit"></i>Update Stocks</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-id-card fa-lg"></i><span>Payments</span></a>
                    <ul class="acc-menu">
                        <%--                        <li><a href="<%= Page.ResolveUrl("~/Admin/Payment/Add.aspx") %>"><i class="fa fa-plus"></i>Add Payment</a></li>--%>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Payments/View.aspx") %>"><i class="fa fa-list"></i>View Payment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-dollar fa-lg"></i><span>Cheques</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Cheques/AddAccount.aspx") %>"><i class="fa fa-plus"></i>Add Account</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Cheques/ViewAccounts.aspx") %>"><i class="fa fa-list"></i>View Accounts</a></li>
                        <li class="divider"></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Cheques/Add.aspx") %>"><i class="fa fa-plus"></i>Add Cheque</a></li>
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Cheques/View.aspx") %>"><i class="fa fa-list"></i>View Cheques</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;"><i class="fa fa-cogs fa-lg"></i><span>Logs</span></a>
                    <ul class="acc-menu">
                        <li><a href="<%= Page.ResolveUrl("~/Admin/Logs/View.aspx") %>"><i class="fa fa-list"></i>View Logs</a></li>
                    </ul>
                </li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </nav>
        <!-- END SIDEBAR -->


        <div id="page-content">
            <div id='wrap'>
                <div id="page-heading">
                    <h1>
                        <asp:ContentPlaceHolder ID="head" runat="server" />
                    </h1>
                </div>

                <div class="container">
                    <asp:ContentPlaceHolder ID="body" runat="server" />
                </div>
                <!-- container -->
            </div>
            <!--wrap -->
        </div>
        <!-- page-content -->

        <!-- Log Out Modal -->
        <div id="logoutModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <%-- Modal content--%>
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-sign-out"></i>&nbsp;Logout</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to logout?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <a href="~/Admin/Logout.aspx" role="button" class="btn btn-success" runat="server">Yes</a>
                    </div>
                </div>

            </div>
        </div>

        <footer role="contentinfo">
            <div class="clearfix">
                <ul class="list-unstyled list-inline">
                    <li>Golden Cape Catering | Robert Steven Tomas &copy; 2018</li>
                    <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                </ul>
            </div>
        </footer>

    </div>


    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/js/newjs/jquery-ui.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/bootstrap.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/enquire.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/jquery.cookie.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/jquery.nicescroll.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/codeprettifier/prettify.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/easypiechart/jquery.easypiechart.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/sparklines/jquery.sparklines.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/plugins/form-toggle/toggle.min.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/placeholdr.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/js/application.js") %>'></script>
    <script type='text/javascript' src='<%= Page.ResolveUrl("~/Admin/assets/demo/demo.js") %>'></script>

</body>
</html>
